
<!doctype html> 
 
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--> 
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--> 
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--> 
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline --> 
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--> 
 
<head> 
    
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/b/378 --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
    <!-- Mobile viewport optimized: j.mp/bplateviewport --> 
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title>UCDCC - New Members</title> 
  <!-- CSS: implied media=all --> 
  <!-- CSS concatenated and minified via ant build script--> 
  <link rel="stylesheet" href="css/style.css"> 
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <!-- end CSS--> 
  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ --> 
  <script type="text/javascript" src="js/libs/modernizr-2.0.6.min.js"></script> 
</head> 
<body class="body" > 

<div id="container">     
    
  <header class="header"> 
    <img class="b_shadow" height="10px" src="img/bottom-shadow.png"/>
    <!--<img class="headericon" src="img/smallpaddler.png"/>
    <strong class="headertitle">UCDCC</strong>-->
    <ul class="headerul">
      <li class="headerli"><a class="headera" href="index.html">Home</a></li>
      <li class="headerli"><a class="headera" href="newmembers.html">New Members</a></li>
      <li class="headerli"><a class="headera" href="disciplines.html">Kayaking</a></li>
      <li class="headerli"><a class="headera" href="events.html">Trips Away</a></li>
      <li class="headerli"><a class="headera" href="committee.html">The Committee</a></li>
      <!-- <li class="headerli"><a class="headera">About Us</a></li> -->
      <li class="headerli"><a class="headera" href="http://forum.ucdcanoeclub.com">Forum</a></li>
      <li class="headerli"><a class="headera" href="http://ucdcanoeclub.wordpress.com/" target="_blank">Blog</a></li>
      <li class="headerli"><a class="headera" href="https://www.facebook.com/group.php?gid=7060672244" target="_blank">Facebook</a></li>
      <li class="headerli"><a class="headera" href="https://twitter.com/#!/ucdcc" target="_blank" >Twitter</a></li>
      <li class="headerli"><a class="headera" href="contact.html">Contact</a></li>

     </ul>
  </header> 
  
  <div class="center" style="padding-top:100px;">
  <!--CONTENT GOES HERE -->
	<div class = "contentbox committeecontentbox">
       		<h2>Join the club!</h2>
		<p>Come find us in the sports hall at the Sports Expo from Monday the 19th to Thursday the 22nd of September between 10am and 5pm. Pick up a leaflet, hear about the club in person, sign up and pay €15 membership for the year.
		Can't make it to the Expo? Put your name down on our online sign up form (coming soon), meet us in person at one of our upcoming events. If you have any queries, just email Dani, our New Members Liaison at nml@ucdcanoeclub.com</p>
		<p>Your €15 membership fee includes: membership, insurance and use of equipment (boats, paddles, buoyancy aids, helmets, spray decks) for the year.</p>
			
		<h3>Fresher tip - starting out</h3>
		<p>Joined at the start of the year but haven't been to an event yet? Don't let that stop you for a second. There is a constant stream of new members throughout the starting weeks of each semester, you won't be out of place or behind the rest and we're always happy to see new members! When it comes down to it, it's not when you start but how long you stay.</p>
 	</div>  
	<div class = "contentbox committeecontentbox">
     		<h2>Pool session</h2>
		<p>UCD does not yet have a pool on campus, so the canoe club uses a pool in town for its weekly training sessions. We meet at the main gates of Trinity at 18:30 and walk over to Seán McDermott Street pool together soon after. Starting off new members must complete a basic swim test (mostly to check you won't sink) and a capsize drill (safe exit from a capsized kayak, instructed one-on-one on the night). With the formalities out of the way, pool sessions are the perfect place to learn basic skills (low brace, t-rescue, roll) in a low risk, warm, indoor environment. Each pool session costs €2 and lasts for one hour, once it's up the club heads out to the pub for a night out.</p>
		<p>The €2 pool charge goes towards paying for the use of the pool and supervision by a fully qualified lifeguard, the remaining cost is subsidised by the club.</p>
				
		<h3>Fresher tip - pool party</h3>
		<p>Bring togs, towel and toiletries for the shower. We head on to the pub for a night out after and the dress code is very relaxed! We're all coming from the pool, so no need to worry about having wet hair or being a bit scruffy!</p>
 	</div>
 	<div class = "contentbox committeecontentbox">
    		<h2>Saturday Trips</h2>
		<p>Get paddling on a real live river! Meet at the club's boathouse on campus MAP at 10:00, bring €10, get your gear on the trailer and head off for the Liffey, Boyne or more exotic locations further afield when the rains come! Get a chance to try out skills you've learned in the pool and learn new skills and techniques for moving water. Each group of beginners will be coached by a qualified instructor and accompanied by a group of experienced club members, both to offer support and have a bit of fun getting to know each other.</p>
		<p>The €10 club trip fee includes the cost of the bus for the day, remaining costs are subsidised by the club.</p>
				
		<h3>Fresher tip - boathouse</h3>
		<p>Before leaving campus for a river trip you should make sure that there's a boat with airbags, paddles, buoyancy aid, helmet and spray deck on board the trailer for you. This takes time, so arrive early for best results, and after we get back you should make sure they all get hung up again! The committee and older members will be on hand to help you pick out gear for river trips at the beginning of the year, but the earlier you arrive the better!</p>
				
		<h3>Fresher tip - keeping warm</h3>
		<p>Ireland is not known for its fabulous weather and while rain is a welcome thing for paddlers, cold is not. If you have a wetsuit, bring it with you, and/or find yourself old pairs of tights, fleeces and non-cotton or wool based clothes in general. Inexpensive to buy and readily available, keep an eye on the board for alerts on special deals in various shops.</p>
 	</div>
	<div class = "contentbox committeecontentbox">
     		<h2>Keep in touch</h2>
		<p>Integrate UCDCC into your social networking habits!</p>
		<p><a href="https://www.facebook.com/group.php?gid=7060672244" target="_blank" class="btn">Like the UCDCC Disco Paddlers on Facebook&hellip;</a></p>
		<p><a href="https://twitter.com/#!/ucdcc" target="_blank">Follow ucdcc on Twitter&hellip;</a></p>
		<p><a href="http://ucdcanoeclub.wordpress.com/" target="_blank">Read all about us on our Blog&hellip;</a></p>
		
		<h3>Fresher tip - the forum is where it's at!</h3>
		<p>Most new members know their way around Facebook, Twitter and blogs and can find us there easily enough, but the club forum is where the real fun is! Back in the old days before Facebook or even Bebo, the club forged a path in social networking and created its very own forum, or "the board". A mixture of official announcements, kayaking chatter, general banter and good humoured abuse, this is the place to sign up for Saturday trips, plan a trip to the cinema for after and post a quote from the post-movie portion of the night that had everyone in stitches.</p>
		<p><a href="http://forum.ucdcanoeclub.com">Login to the forum&hellip;</a></p>
 	</div>
   </div>
  
  <footer> 

  </footer> 
  </div> <!--! end of #container --> 
  <!-- JavaScript at the bottom for fast page loading --> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
    <script type="text/javascript">window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script> 
        
    <!--<script src="js/align.js"></script>-->
    <script type="text/javascript" src="js/align.js"></script>
    
  <!-- scripts concatenated and minified via ant build script--> 
  <script type="text/javascript" defer src="js/plugins.js"></script> 
  <script type="text/javascript" defer src="js/script.js"></script> 
  <!-- end scripts--> 
 
  <!-- Change UA-XXXXX-X to be your site's ID --> 
  <script type="text/javascript"> 
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script> 
 
 
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --> 
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]--> 
 
</body> 
</html> 