<!DOCTYPE html>
<html>
  <head>
    <title>UCDCC</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
  
    <!-- menu -->
    <div class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
	<div class="center_header">
	  <ul class="nav ">
	    <li class="active">
	      <a href="index.html">Home</a>
	    </li>
	    <li>
	      <a href="newmembers.html">New Members</a>
	    </li>
	    <li>
	      <a href="disciplines.html">Kayaking</a>
	    </li>
	    <li>
	      <a href="events.html">Trips Away</a>
	    </li>
	    <li>
	      <a href="committee.html">The Committee</a>
	    </li>
	    <li>
	      <a href="http://forum.ucdcanoeclub.com">Forum</a>
	    </li>
	    <li>
	      <a href="http://ucdcanoeclub.wordpress.com/" target="_blank">Blog</a>
	    </li>
	    <li>	     
	      <a href="https://www.facebook.com/group.php?gid=7060672244" target="_blank">Facebook</a>
	    </li>
	    <li>
	      <a href="https://twitter.com/#!/ucdcc" target="_blank">Twitter</a>
	    </li>
	    <li>
	      <a href="contact.html">Contact</a>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    
    <div class ="container top_padding">
    <!--[if IE 7]><div style="height:60px;line-height: 0;font-size: 0;"></div><![endif]-->
    
      <!-- content goes here -->
      <div class="row"> 
	<div class="span8">
	  THIS IS A TEMPLATE
	</div>
      </div>
	  
    </div>
    
    
    <!--js files go here-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>